@top start { statement* }

@skip { space | LineComment }

statement {
  nodeStatement |
  edgeStatement
}

nodeStatement {
  Ident colonLabel? paramsBlock 
}

edgeStatement {
  andSep<Ident> edgeDir andSep<Ident> colonLabel?
}
edgeDir {
  "->" | "<-" | "--"
}

colonLabel {
    ":" String
}

andSep<content> {
  content ("&&" content)*
}


paramsBlock {
  "{" param* "}"
}

param {
  Ident ":" expression
}

expression {
    String | Ident
}

@tokens {
  String { '"' (!["\\] | "\\" _)* '"' }

  Ident { $[a-zA-Z_\-0-9]+ }

  LineComment { "#" ![\n]* }

  space { $[ \t\n\r]+ }
    "(" ")" "<-" "->" "--" "&&" ":"
}

@detectDelim